# dockertest

./: .env.example  .gitignore  Dockerfile  Dockerfile.windows  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.catalog-test.yml  docker-compose.dev.yml  docker-compose.sys-test.yml  docker-compose.yml  dockertest.csproj  dockertest.sln
.github/workflows/: docker-agent-release.yml  docker-catalog-release.yml  docker-release.yml
Controllers/: HomeController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseOptions.cs
Data/Configurations/: SysEntityConfigurations.cs
Data/Entities/: SysAuditLog.cs  SysSetting.cs  SysUser.cs
Data/Migrations/: 20260707054827_InitialSysTables.Designer.cs  20260707054827_InitialSysTables.cs  AppDbContextModelSnapshot.cs
Database/Constants/: SysTableNames.cs
Database/Sys/: SysDbContext.cs  SysDbContextFactory.cs
Entities/Sys/: SysEntity.cs  SysMenu.cs  SysUser.cs
Models/: DatabaseOptions.cs
Properties/: launchSettings.json
Services/: PostgreSqlBootstrap.cs  SysDataSeeder.cs  SysDatabaseInitializer.cs  SysSchemaExporter.cs
Views/Home/: Guncelleme.cshtml  Hakkimda.cshtml  Index.cshtml  Privacy.cshtml  Projeler.cshtml  Snake.cshtml  Xox.cshtml
Views/Shared/: _Layout.cshtml
dockertest-agent/: .dockerignore  Dockerfile  Dockerfile.windows  Program.cs  appsettings.Development.json  appsettings.json  dockertest-agent.csproj
dockertest-agent/Controllers/: HomeController.cs
dockertest-agent/Hubs/: UpdateHub.cs
dockertest-agent/Models/: AgentOptions.cs  ErrorViewModel.cs  UpdateModels.cs
dockertest-agent/Services/: AppVersionFilter.cs  CatalogReleaseService.cs  DockerService.cs  GitHubReleaseService.cs  ReleaseService.cs  UpdateOrchestrator.cs  UpdateStateStore.cs
dockertest-catalog/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dockertest-catalog.csproj
installer/windows/: Kaldir.bat  Kur.bat  (+3 more)
(+25 files in other folders)
