<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cab925e-f1f6-4cfb-8946-58a564300e06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="dockertest-agent/**" />
    <Content Remove="dockertest-agent/**" />
    <EmbeddedResource Remove="dockertest-agent/**" />
    <None Remove="dockertest-agent/**" />
    <Compile Remove="dockertest-catalog/**" />
    <Content Remove="dockertest-catalog/**" />
    <EmbeddedResource Remove="dockertest-catalog/**" />
    <None Remove="dockertest-catalog/**" />
  </ItemGroup>

</Project>
